{
  "name": "macbello-salon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:math": "npx tsc scratch/tests/invoiceMath.test.ts && node scratch/tests/invoiceMath.test.js",
    "precommit": "npm run test:math"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "@types/nodemailer": "^8.0.1",
    "dotenv": "^17.4.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "libphonenumber-js": "^1.13.7",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.1",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.14.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "ts-morph": "^28.0.0",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
